<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>Friend Finder - Survey</title>
</head>


<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">
                <span class="glyphicon glyphicon-fire text-center"></span> Friend Finder
            </h1>
            <hr>
            <h3 class="text-center">Make your Survey</h3>
            <div class="text-center">
                <a href="/tables"><button class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-list-alt"></span> View Tables</button></a>
                <a href="/"><button class="btn btn-default btn-lg"><span class="glyphicon glyphicon-home"></span></button></a>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Table Survey</strong></h3>
                    </div>
                    <div class="panel-body">
                        <h4 class="input-title"><strong>Name</strong></h4>
                        <input type="text" id="name" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Avatar Image</strong></h4>
                        <input type="text" id="image" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 1</strong></h4>
                        <input type="number" min=1 max=5 id="q1" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 2</strong></h4>
                        <input type="number" min=1 max=5 id="q2" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 3</strong></h4>
                        <input type="number" min=1 max=5 id="q3" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 4</strong></h4>
                        <input type="number" min=1 max=5 id="q4" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 5</strong></h4>
                        <input type="number" min=1 max=5 id="q5" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 6</strong></h4>
                        <input type="number" min=1 max=5 id="q6" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 7</strong></h4>
                        <input type="number" min=1 max=5 id="q7" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 8</strong></h4>
                        <input type="number" min=1 max=5 id="q8" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 9</strong></h4>
                        <input type="number" min=1 max=5 id="q9" required class="form-control">
                        <br>
                        <h4 class="input-title"><strong>Question 10</strong></h4>
                        <input type="number" min=1 max=5 id="q10" required class="form-control">
                        <br>
                        <div class="text-left">
                            <button type="submit" class="btn btn-primary btn-md" id="submit-btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // Post input when search button is clicked
        $("#submit-btn").on("click", function(event) {

            event.preventDefault();
            var survey = [];
            survey.push(parseInt($("#q1").val()));
            survey.push(parseInt($("#q2").val()));
            survey.push(parseInt($("#q3").val()));
            survey.push(parseInt($("#q4").val()));
            survey.push(parseInt($("#q5").val()));
            survey.push(parseInt($("#q6").val()));
            survey.push(parseInt($("#q7").val()));
            survey.push(parseInt($("#q8").val()));
            survey.push(parseInt($("#q9").val()));
            survey.push(parseInt($("#q10").val()));
            var newSurvey = {
                name: $("#name").val().trim(),
                scores: survey
            };
            // console.log("survey.html", newSurvey);
            // Post new client
            $.post("/api/friends", newSurvey)
                .then(function(data) {
                    // console.log("survey.html", data);
                    // alert("Added survey");
                });

        });
    </script>
    <!-- <style>
        input {
            color: #777;
            width: 2em;
            font-size: 2em;
            border-radius: 10px;
            border: 2px solid #ccc;
            padding: 5px;
            padding-left: 10px;
        }
        
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            cursor: pointer;
            display: block;
            width: 10px;
            text-align: center;
            position: relative;
            background: transparent;
        }
        
        input[type=number]::-webkit-inner-spin-button::before,
        input[type=number]::-webkit-inner-spin-button::after {
            content: "";
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 10px solid #777;
        }
        
        input[type=number]::-webkit-inner-spin-button::before {
            top: 7px;
        }
        
        input[type=number]::-webkit-inner-spin-button::after {
            bottom: 7px;
            transform: rotate(180deg);
        }
    </style> -->
</body>


</html>